using Newtonsoft.Json;

namespace Alice.Models.Buttons
{
	///<summary>
	/// Кнопки, которые следует показать пользователю.
	/// Все указанные кнопки выводятся после основного ответа Алисы, 
	/// описанного в свойствах response.text и response.card.
	/// Кнопки можно использовать как релевантные ответу ссылки или подсказки для продолжения разговора
	/// </summary>
	public class TipButton : Button
	{
		/// <summary>
		/// Признак того, что кнопку нужно убрать после следующей реплики пользователя. 
		/// Допустимые значения:
		/// false — кнопка должна оставаться активной (значение по умолчанию)
		/// true — кнопку нужно скрывать после нажатия
		/// </summary>
		[JsonProperty("hide")]
		public bool Hide { get; set; }
	}
}